# WiSplitPro

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/eccos/wisplit/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eccos/wisplit/: AddNet.java  AddNetForm.java  AddReq.java  AddReqForm.java  InfoNet.java  InfoReq.java  MainActivity.java  NetworkMap.java  NumberTextWatcher.java  RequestNetMap.java  SignalNet.java
app/src/main/res/drawable/: button_style.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_net.xml  activity_add_net_form.xml  activity_add_req.xml  activity_add_req_form.xml  activity_info_net.xml  activity_info_req.xml  activity_signal_net.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/eccos/wisplit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
